<!--NavBAr-->
<div>
  <div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" routerLink="/customer">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" routerLink="/view">View_All_Packages <span class="sr-only"></span></a>
          </li>
          <!--<li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>-->
          <!--<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>-->
          <!--<div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>-->
          <!--</li>-->
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <button type="button" class="btn btn-danger mx-3" (click)="logout()">Logout</button>

      </div>
    </nav>
  </div>
</div>


<!--Blank Corousal-->
<div>
  <div class="jumbotron p-4 p-md-5 text-white rounded bg-dark">
    <div class="col-md-6 px-0">
      <h1 class="display-4 font-italic">Welcome to {{packageName}} package.</h1>
      <p class="lead my-3">You are just one click away from booking you travel. Unleash your hunger for seeing the world with us by just one click.</p>
    </div>
  </div>
</div>

<!--Table Content-->
<h3 style="text-align:center"><b>Package Name: </b>{{packageName}}</h3>

<div class="container my-5">


  <table class="table">
    <thead class="thead-light">
      <tr>
        <th scope="col">Serial No.</th>
        <th scope="col">Places to visit</th>
        <th scope="col">Package Description</th>
        <th scope="col">Details</th>
        <th scope="col">Book Package</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let pack of packageDetails ; let i=index ">
        <th width="200px" scope="row">{{i+1}}</th>
        <td width="50px">{{pack.placesToVisit}}</td>
        <td width="350px">{{pack.placesDescription}}</td>
        <td>
          <b>Days/Night: </b>{{pack.daysAndNight}}<br />
          <b>Price: </b>{{pack.price}}<br />
          <b>Accomodation: </b>{{pack.accomodation}}

        </td>
        <td>
          <img src="../assets/images/book.jpg" class="bd-placeholder-img rounded-circle" width="120" height="120" (click)="book(pack.serialPackageDetailsId)"/>
        </td>
      </tr>
     
    </tbody>
  </table>

</div>
