<!--NavBAr-->
<div>
  <div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" routerLink="/admin">Home <span class="sr-only">(current)</span></a>
          </li>

          <!--<li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>-->
          <!--<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>-->
          <!--<div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>-->
          <!--</li>-->
          <!--<li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>-->
        </ul>
        
        <button type="button" class="btn btn-danger mx-3" (click)="logout()">Logout</button>

      </div>
    </nav>
  </div>
</div>


<!--Blank Corousal-->
<div>
  <div class="jumbotron p-4 p-md-5 text-white rounded bg-dark">
    <div class="col-md-6 px-0">
      <h1 class="display-4 font-italic">Welcome to Genrate Reports Section.</h1>
      <p class="lead my-3">You are just one click away to view all the reports. Select from the below drop down to view reports based on the categories available</p>
    </div>
  </div>
</div>


<!--DropDown-->

<div class="container my-5">
  <form #report="ngForm">
    <div class="form-group">
      <label for="exampleFormControlSelect1">Please Select A Report Type:</label>
      <select class="form-control" id="exampleFormControlSelect1" #cat (change)="method(cat.value)">
        <option value="0">--Report Type--</option>
        <option value="1">Packages Under given Category</option>
        <option value="2">Number of Bookings based on Packages</option>
        <option value="3">Number of bookings in months for package details ID</option>
      </select>
    </div>
  </form>
</div>

<!--Table-1-->
<div *ngIf="condition1" class="container my-5">


  <table class="table">
    <thead class="thead-light">
      <tr>
        <th scope="col">SNo.</th>
        <th scope="col">Category Name</th>
        <th scope="col">Number of packages</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let pack of NumberOfPackageCategory ; let i=index ">
        <th scope="row">{{i+1}}</th>
        <td>{{pack.categoryName}}</td>
        <td>{{pack.numberOfPackages}}</td>


      </tr>

    </tbody>
  </table>

</div>



<!--Table-2-->
<div *ngIf="condition2" class="container my-5">


  <table class="table">
    <thead class="thead-light">
      <tr>
        <th scope="col">SNo.</th>
        <th scope="col">Package Name</th>
        <th scope="col">Number of Bookings Done</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let book of NumberOfBookingUnderAPackage ; let i=index ">
        <th scope="row">{{i+1}}</th>
        <td>{{book.packageName}}</td>
        <td>{{book.numberOfPackages}}</td>


      </tr>

    </tbody>
  </table>

</div>


<!--Table 3 content-->
<div *ngIf="condition3" class="container-fluid" style="margin-top:50px;">
  <form #reportt="ngForm" class="container-fluid">
    <div class="form-group">
      <label for="exampleFormControlSelect1">Please Select A Month:</label>
      <select class="form-control" id="exampleFormControlSelect1" #month required >
        <option value="0">--Choose Month--</option>
        <option value="1">January</option>
        <option value="2">February</option>
        <option value="3">March</option>
        <option value="4">April</option>
        <option value="5">May</option>
        <option value="6">June</option>
        <option value="7">July</option>
        <option value="8">August</option>
        <option value="9">September</option>
        <option value="10">October</option>
        <option value="11">November</option>
        <option value="12">December</option>
      </select>
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1">Enter Year</label>
      <input type="number" pattern=".{1,4}" name="year" #year="ngModel" ngModel required class="form-control" id="exampleInputPassword1">
      <small id="emailHelp" class="form-text text-muted">Should be between 8 to 16 characters.</small>
      <div *ngIf="year.errors &&(year.dirty || year.touched)">
        <p style="color:red;">Year must be of 4 digit</p>
      </div>
    </div>

    <button type="submit" [hidden]="!reportt.form.valid" (click)="getreport(month.value,year.value)" class="btn btn-primary">Generate Report</button>
  </form>
</div>



<div *ngIf="condition4" class="container my-5">


  <table class="table">
    <thead class="thead-light">
      <tr>
        <th scope="col">SNo.</th>
        <th scope="col">Package Details ID</th>
        <th scope="col">Number of Bookings Done</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let book of NumberOfBookingOnMonth ; let i=index ">
        <th scope="row">{{i+1}}</th>
        <td>{{book.serialPackageDetailsId}}</td>
        <td>{{book.numberOfBookings}}</td>


      </tr>

    </tbody>
  </table>

</div>
<div *ngIf="condition5">
  <h2>No Bookings For this month founded.</h2>
</div>








