<div>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" >Travel Away</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" routerLink="/customer">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" routerLink="/view">View_All_Packages <span class="sr-only"></span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" routerLink="/viewbooking">Get_Booking_Details <span class="sr-only"></span></a>
        </li>
        <!--<li class="nav-item">
    <a class="nav-link" href="#">Link</a>
  </li>-->
        <!--<li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Dropdown
  </a>-->
        <!--<div class="dropdown-menu" aria-labelledby="navbarDropdown">
    <a class="dropdown-item" href="#">Action</a>
    <a class="dropdown-item" href="#">Another action</a>
    <div class="dropdown-divider"></div>
    <a class="dropdown-item" href="#">Something else here</a>
  </div>-->
        <!--</li>-->
        <!--<li class="nav-item">
    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
  </li>-->
      </ul>
      <h3 class="mx-3" style="color:white;">{{userName}}</h3>
      <button type="button" class="btn btn-danger mx-3" (click)="logout()">Logout</button>

    </div>
  </nav>
</div>


<!--Crousel-->

<div>

  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="../assets/images/bgnew2.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5 style="font-weight:bold;color:white">WELCOME TO TRAVEL AWAY</h5>
          <p style="color:white;">Experience the Best way in travelling</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="../assets/images/bgnew1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5 style="font-weight:bold;color:black">Every places at your finger tip.</h5>
          <p style="color:black;">Outstanding Services awating for you.</p>
        </div>
      </div>

    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

</div>

<!--Cards-->

<div class="container my-5">

  <div class="row">
    <div class="col-lg-4">
      <img src="../assets/images/Andaman.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140" />
      <h2>Andaman &Aacute; Nicobar</h2>
      <p>If you are waiting for a vacation near a beautiful sea beaches, then don't wait more. Book a travel plan with us that you will never forget.</p>
      <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
    </div><!-- /.col-lg-4 -->
    <div class="col-lg-4">
      <img src="../assets/images/Costa Rica.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140" />
      <h2>Costa Rica</h2>
      <p>If you are planning for international trip with cheap price, then we can give the cheapest travel expence to you to Costa Rica.</p>
      <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
    </div><!-- /.col-lg-4 -->
    <div class="col-lg-4">
      <img src="../assets/images/Serengeti.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140" />
      <h2>Serengeti</h2>
      <p>If you want to enjoy in nature then book a holiday ar Srengeti, to enjoy nature view with great services.</p>
      <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
    </div><!-- /.col-lg-4 -->
  </div>

</div>
