<!--nav Barr-->

<div>

  <div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Travel Away</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" routerLink="/customer">Home <span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>

      </div>
    </nav>
  </div>

</div>










<div *ngIf="confirm" style="text-align:center;">
  <h2>Payment Done Sucsessfully. Please Click below to view Booking Details.</h2>
  <button type="button" routerLink="/viewbooking" class="btn btn-outline-success">Go Back</button>
</div>









<!--Payment Form-->

<div class="container" style="margin-top:100px;">
  <form #paymentForm="ngForm">
    <div class="row">
      <div class="col-md-4">
      </div>

      <div class="col-md-4">
        <h2>Payment Gateway</h2>
        <h6 style="text-align:right;color:dimgrey;font-size:small">Complete the payment to confirm booking</h6>


        <div class="form-group">
          <div class="col" style="text-align:left">
            <label>BookingId*</label>
          </div>
          <div class="col; input-group">
            <input type="text" name="bookingId" value="{{bookingId}}" readonly #bookingIdd class="form-control">
          </div>
          <div *ngIf="bookingId.errors &&(bookingId.dirty || bookingId.touched)">
            <div [hidden]="!bookingId.errors.required">
              <p>&nbsp;Booking ID is mandatory</p>
            </div>

          </div>
        </div>
        <div class="form-group">
          <div class="col" style="text-align:left">
            <label>Amount*</label>
          </div>
          <div class="col; input-group">
            <input type="text" name="amount" value="{{amount}}" readonly #amountt class="form-control"   >
          </div>
          <div *ngIf="amount.errors &&(amount.dirty || amount.touched)">
            <div [hidden]="!amount.errors.required">
              <p>&nbsp;amount is mandatory</p>
            </div>

          </div>
        </div>







        <button type="submit" [hidden]="!paymentForm.form.valid" (click)="paymentdetail()" class="btn btn-primary">Pay</button>
      </div>
    </div>
  </form>
</div>


