<!--nav Barr-->

<div>

  <div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Travel Away</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" routerLink="/customer">Home <span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>

      </div>
    </nav>
  </div>

</div>


<div *ngIf="payments" class="my-5" style="text-align:center">
  <h2>Do you want to continue with Payments</h2>
  <button type="button" (click)="pay()" class="btn btn-outline-success ">Make Payments</button>
  <button routerLink="/customer" type="button" class="btn btn-outline-danger mx-4">Pay Later</button>
</div>



<!--Booking Form-->

<div class="container" style="margin-top:100px;">
  <form #bookingForm="ngForm">
    <div class="row">
      <div class="col-md-4">
      </div>

      <div class="col-md-4">
        <h2>Booking Package</h2>
        <h6 style="text-align:right;color:dimgrey;font-size:small">All fields are mandatory</h6>


        <div class="form-group">
          <div class="col" style="text-align:left">
            <label>Contact Number*</label>
          </div>
          <div class="col; input-group">
            <input type="number" name="contactnumber" #contactnumber="ngModel" class="form-control" ngModel required pattern="[1-9]{1}[0-9]{9}" placeholder="Enter your 10-digit contact number">
          </div>
          <div *ngIf="contactnumber.errors &&(contactnumber.dirty || contactnumber.touched)">
            <div [hidden]="!contactnumber.errors.required">
              <p>&nbsp;Contact Number is mandatory</p>
            </div>
            <div [hidden]="!contactnumber.errors.pattern">
              <p>&nbsp;Contact Number Should not Start with 0 and must be of 10 Digits</p>
            </div>
          </div>
        </div>


        <div class="form-group">
          <div class="col" style="text-align:left">
            <label>Residental Address*</label>
          </div>
          <div class="col; input-group">
            <input type="text" name="address" #address="ngModel" class="form-control" ngModel required placeholder="Enter your residental address">
          </div>
        </div>


        <div class="form-group">
          <div class="col" style="text-align:left">
            <label>Date Of Travel*</label>
          </div>
          <div class="col; input-group">
            <input type="date" name="datetravel" #datetravel="ngModel" class="form-control" ngModel required placeholder="mm/dd/yyyy">
          </div>
        </div>


        <div class="form-group">
          <div class="col" style="text-align:left">
            <label>Adults*</label>
          </div>
          <div class="col; input-group">
            <input type="number" min="1" name="adults" #adults="ngModel" class="form-control" ngModel required placeholder="Enter number of adults">
          </div>
        </div>


        <div class="form-group">
          <div class="col" style="text-align:left">
            <label>Children</label>
          </div>
          <div class="col; input-group">
            <input type="number" name="children"  #children="ngModel" class="form-control" ngModel placeholder="Enter number of children">
          </div>
        </div>




        <button type="submit" [hidden]="!bookingForm.form.valid" (click)="bookingdetail(contactnumber.value,address.value,datetravel.value,adults.value,children.value)" class="btn btn-primary">Booking Package</button>
      </div>
    </div>
  </form>
</div>





