<!--NavBAr-->
<div>
  <div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" routerLink="/customer">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" routerLink="/view">View_All_Packages <span class="sr-only"></span></a>
          </li>
          <!--<li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>-->
          <!--<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>-->
          <!--<div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>-->
          <!--</li>-->
          <!--<li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>-->
        </ul>
        <button type="button" class="btn btn-danger mx-3" (click)="logout()">Logout</button>

      </div>
    </nav>
  </div>
</div>


<!--Table-->
<div class="container my-5">


  <table class="table">
    <thead class="thead-light">
      <tr>
        <th scope="col">SNo.</th>
        <th scope="col">Booking ID</th>
        <th scope="col">Email ID</th>
        <th scope="col">Phone Number</th>
        <th scope="col">Address</th>
        <th scope="col">Date of Travelling</th>
        <th scope="col">Adults</th>
        <th scope="col">Children</th>
        <th scope="col">Price</th>
        <th scope="col">Payments</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let book of bookings ; let i=index ">
        <th scope="row">{{i+1}}</th>
        <td>{{book.bookingId}}</td>
        <td>{{book.emailId}}</td>
        <td>{{book.phoneNo}}</td>
        <td>{{book.userAddress}}</td>
        <td>{{book.dateOfTravel | date : 'fullDate'}}</td>
        <td>{{book.adults}}</td>
        <td>{{book.children}}</td>
        <td>{{book.price}}</td>
        <td  *ngIf="book.status==='Booked'">
          <button type="button" (click)="pay(book.bookingId,book.price)" class="btn btn-outline-success">Click to Pay</button>
        </td>
        <td *ngIf="book.status==='Confirmed'">Payed Successfully</td>

       
      </tr>

    </tbody>
  </table>

</div>

