<div>
  <div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Travel Away</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" routerLink="/home">Home <span class="sr-only">(current)</span></a>
          </li>
          <!--<li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>-->
          <!--<li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>-->
          <!--<div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <a class="dropdown-item" href="#">Action</a>
        <a class="dropdown-item" href="#">Another action</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#">Something else here</a>
      </div>-->
          <!--</li>-->
          <!--<li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>-->

        </ul>

      </div>
      <button type="button" routerLink="/register" class="btn btn-danger mx-3">SignUP</button>
    </nav>
  </div>


</div>

<div class="container-fluid" style="margin-top:50px;">
  <form #loginform="ngForm" class="container-fluid">
    <div class="form-group">
      <label for="exampleInputEmail1">Email address</label>
      <input type="email" name="email" pattern="[a-zA-Z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" #email="ngModel" ngModel required class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
      <div *ngIf="email.errors &&(email.dirty || email.touched)">
        <p style="color:red;">Enter Email</p>
      </div>
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1">Password</label>
      <input type="password" pattern=".{8,16}" name="password" #password="ngModel" ngModel required class="form-control" id="exampleInputPassword1">
      <small id="emailHelp" class="form-text text-muted">Should be between 8 to 16 characters.</small>
      <div *ngIf="password.errors &&(password.dirty || password.touched)">
        <p style="color:red;">Please enter password in Correct format</p>
      </div>
    </div>
 
    <button type="submit" [hidden]="!loginform.form.valid" (click)="checklogin(email.value,password.value)" class="btn btn-primary">Login</button>
  </form>
  </div>

