<!--Nav Bar-->

<div>

  <div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" >Travel Away</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" routerLink="/customer">Home <span class="sr-only">(current)</span></a>
          </li>
          <!--<li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>-->
          <!--<li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown
            </a>-->
          <!--<div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>-->
          <!--</li>-->
          <!--<li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>-->
        </ul>
        <button type="button" class="btn btn-danger mx-3" (click)="logout()">Logout</button>
      </div>
    </nav>
  </div>


</div>







<div class="container my-5">
  <form #category="ngForm">
    <div class="form-group">
      <label for="exampleFormControlSelect1">Please Select A category</label>
      <select class="form-control" id="exampleFormControlSelect1"  #cat  (change)="method(cat.value)">
        <option  value="0">All Category</option>
        <option *ngFor="let cat of Categories" value="{{cat.categoryId}}" >{{cat.categoryName}}</option>
      </select>
    </div>
  </form>
</div>


<div *ngFor="let pack of filteredPackages">
  <div class="container">
    <div>
      <div class="card mb-3" style="max-width: 1040px;">
        <div class="row no-gutters">
          <div class="col-md-4">
            <a (click)="navigate(pack.packageId,pack.packageName)" ><img src="../assets/images/{{pack.imageName}}.jpg" class="card-img" alt="..."></a>
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <a (click)="navigate(pack.packageId,pack.packageName)" style="color:black;"><h5 class="card-title" > {{pack.packageName}} </h5></a>
              <p class="card-text">{{pack.packageDescription}}</p>
              <p class="card-text"><small class="text-muted">Destination: {{pack.destination}}</small></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div *ngIf="noPackage">
    <h2>Sorry, no Packages are found</h2>
</div>

