<!--nav Barr-->

<div>

  <div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Travel Away</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" routerLink="/home">Home <span class="sr-only">(current)</span></a>
          </li>
          <!--<li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>-->
          <!--<li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown
            </a>-->
          <!--<div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>-->
          <!--</li>-->
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>

      </div>
    </nav>
  </div>

</div>


<div *ngIf="condition" style="text-align:center">
  <h2 style="color:red;">User Registration Done successfully.</h2>
</div>





<div class="container" style="margin-top:100px;">

  <form #registerform="ngForm">


    <div class="form-group">
      <label for="exampleFormControlInput1">Enter First Name</label>
      <input type="text" class="form-control" name="fname" #fname="ngModel" ngModel required id="exampleFormControlInput1" pattern="[a-zA-Z]+" placeholder="Enter the first name">
      <small id="emailHelp" class="form-text text-muted">Should not contain any Spaces</small>
      <div *ngIf="fname.errors &&(fname.dirty || fname.touched)">
        <div [hidden]="!fname.errors.required">
          <p style="color:red;">&nbsp;Enter First Name</p>
        </div>
        <div [hidden]="!fname.errors.pattern">
          <p style="color:red;">&nbsp;First Name should have only alphabets</p>
        </div>
      </div>
    </div>

    <div class="form-group">
      <label for="exampleFormControlInput1">Enter Last Name</label>
      <input type="text" class="form-control" name="lname" #lname="ngModel" ngModel required id="exampleFormControlInput1" pattern="[a-zA-Z]+" placeholder="Enter the last name">
      <small id="emailHelp" class="form-text text-muted">Should not contain any Spaces</small>
      <div *ngIf="lname.errors &&(lname.dirty || lname.touched)">
        <div [hidden]="!lname.errors.required">
          <p style="color:red;">&nbsp;Enter Last Name</p>
        </div>
        <div [hidden]="!lname.errors.pattern">
          <p style="color:red;">&nbsp;Last Name should have only alphabets</p>
        </div>
      </div>
    </div>


    <div class="form-group">
      <label for="exampleFormControlInput1">Email address</label>
      <input type="email" pattern="[a-zA-Z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" class="form-control" name="email" #email="ngModel" ngModel required id="exampleFormControlInput1" placeholder="Abc@pqrs.xyz">
      <div *ngIf="email.errors &&(email.dirty || email.touched)">
        <div [hidden]="!email.errors.required">
          <p style="color:red;">&nbsp;Enter Email Id</p>
        </div>
        <div [hidden]="!email.errors.pattern">
          <p style="color:red;">&nbsp;Email Id should have a valid format</p>
        </div>
      </div>
    </div>

    <div class="form-group">
      <label for="exampleFormControlInput1">Select Password</label>
      <input type="password" pattern=".{8,16}" class="form-control" name="password" #password="ngModel" ngModel required id="exampleFormControlInput1" placeholder="Should be of minimum 8 character">
      <small id="emailHelp" class="form-text text-muted">Should be between 8 to 16 characters.</small>
      <div *ngIf="password.errors &&(password.dirty || password.touched)">
        <p style="color:red;">Enter Password</p>
      </div>
    </div>


    <div class="form-group">
      <label for="exampleFormControlInput1">Confirm Password</label>
      <input type="password" pattern=".{8,16}" class="form-control" name="confirmpassword" #confirmpassword="ngModel" ngModel required id="exampleFormControlInput1" placeholder="Re-enter your password">
      <small id="emailHelp" class="form-text text-muted">Should be between 8 to 16 characters.</small>
      <div *ngIf="confirmpassword.errors &&(confirmpassword.dirty || confirmpassword.touched)">
        <p style="color:red;">Enter Password</p>
      </div>
    </div>



    <div class="form-group">
      <label for="exampleFormControlSelect1">Select Gender</label>
      <select class="form-control" required #gender  id="exampleFormControlSelect1" placeholder="--Select Gender--">
        <option value="0">Select Gender</option>
        <option value="M">Male</option>
        <option value="F">Female</option>

      </select>
      <div *ngIf="gender.errors &&(gender.dirty || gender.touched)">
        <p style="color:red;">Choose Genderr</p>
      </div>
    </div>


    <div class="form-group">
      <label for="exampleFormControlInput1">Enter Mobile Number</label>
      <input type="number" required class="form-control" name="phone" #phone="ngModel" pattern="[1-9]{1}[0-9]{9}" ngModel id="exampleFormControlInput1" placeholder="Enter the 10-digit contact number">
      <small id="emailHelp" class="form-text text-muted">Should not Start with 0 and must be of 10 Digits. </small>
      <div *ngIf="phone.errors &&(phone.dirty || phone.touched)">
        <div [hidden]="!email.errors.required">
          <p style="color:red;">&nbsp;Enter Phone Number</p>
        </div>
        <div [hidden]="!lname.errors.pattern">
          <p style="color:red;">&nbsp;Phone Number should not start with 0</p>
        </div>
      </div>
    </div>

    <div class="form-group">
      <label for="exampleFormControlInput1">Enter Date of Birth</label>
      <input type="date" class="form-control" name="birth" #birth="ngModel" required ngModel id="exampleFormControlInput1" placeholder="mm/dd/yyyy">
      <small id="emailHelp" class="form-text text-muted">Date of birth should be before todays date.</small>
      <div *ngIf="birth.errors &&(birth.dirty || birth.touched)">
        <p style="color:red;">Enter Date Of Birth</p>
      </div>
    </div>


    <div class="form-group">
      <label for="exampleFormControlInput1">Enter Address</label>
      <input type="text" class="form-control" name="address" #address="ngModel" required ngModel id="exampleFormControlInput1" placeholder="Enter the address">
      <div *ngIf="address.errors &&(address.dirty || address.touched)">
        <p style="color:red;">Enter Address</p>
      </div>
    </div>



    <button type="submit" [hidden]="!registerform.form.valid" (click)="register(email.value,fname.value,lname.value,password.value,confirmpassword.value,gender.value,phone.value,birth.value,address.value)" class="btn btn-primary">Register</button>
  </form>

</div>
